<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  
    

    

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.0" />
<meta property="og:title" content="[Upstage AI Lab] - 1주차" />
<meta name="author" content="DoorNote" />
<meta property="og:locale" content="en" />
<meta name="description" content="[Upstage AI Lab] 1주차 회고록" />
<meta property="og:description" content="[Upstage AI Lab] 1주차 회고록" />
<link rel="canonical" href="http://localhost:4000/posts/bootcamp-1/" />
<meta property="og:url" content="http://localhost:4000/posts/bootcamp-1/" />
<meta property="og:site_name" content="DoorNote" />
<meta property="og:image" content="http://localhost:4000/assets/img/upstage-img.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-28T10:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/upstage-img.png" />
<meta property="twitter:title" content="[Upstage AI Lab] - 1주차" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"DoorNote","url":"https://github.com/GH-Door"},"dateModified":"2025-03-28T21:56:06+09:00","datePublished":"2025-03-28T10:00:00+09:00","description":"[Upstage AI Lab] 1주차 회고록","headline":"[Upstage AI Lab] - 1주차","image":"http://localhost:4000/assets/img/upstage-img.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/bootcamp-1/"},"url":"http://localhost:4000/posts/bootcamp-1/"}</script>
<!-- End Jekyll SEO tag -->


  <title>[Upstage AI Lab] - 1주차 | DoorNote
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="DoorNote">
<meta name="application-name" content="DoorNote">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js,npm/mermaid@11.4.0/dist/mermaid.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script async src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->


  <!-- 구글 애드센스 -->>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7080850189313886"
     crossorigin="anonymous"></script>

  <!-- 네이버 검색 엔진 -->>   
  <meta name="naver-site-verification" content="76fa01e09531a88352db84844647ddfd7fb63161" />

  <!-- Google Analytics (GA4) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YX9NE5GXJC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YX9NE5GXJC');  // GA ID
  </script>

  <!-- Kakao SDK 추가 -->
  
    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script type="text/javascript">
      Kakao.init('6eb000f03577bd1c234bd39bda416d13'); // 카카오 개발자 콘솔에서 발급받은 앱 키 넣기
      console.log("Kakao SDK Initialized:", Kakao.isInitialized()); // 초기화 확인용 로그
    </script>
   

</head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/profile.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">DoorNote</a>
    <p class="site-subtitle fst-italic mb-0">기록하는 공간</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/GH-Door"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['moonstalker9010','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>[Upstage AI Lab] - 1주차</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>[Upstage AI Lab] - 1주차</h1>
    
      <p class="post-desc fw-light mb-4">[Upstage AI Lab] 1주차 회고록</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1743123600"
  data-df="YYYY년 M월 DD일"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2025년 03월 28일
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1743166566"
  data-df="YYYY년 M월 DD일"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2025년 03월 28일
</time>

        </span>
      

      <!-- 포스트 상단 썸네일 이미지 조건문 (나중에 복구용) -->
      <!--  -->
      
      <!-- header_img = True 면 포스팅 상단 이미지 안 나옴 -->
      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/upstage-img.png" class="popup img-link preview-img shimmer"><img src="/assets/img/upstage-img.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/GH-Door">DoorNote</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="557 words"
>
  <em>3 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">[Upstage AI Lab] - 1주차</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">[Upstage AI Lab] - 1주차</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="들어가며"><span class="me-2">들어가며</span><a href="#들어가며" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote style="background: #E1F5Fe; color: #2e2e2ec4; padding: 1rem; margin: 1.5rem 0; border-radius: 8px;">
  <p><strong>Upstage AI Lab</strong>에서 김남혁 강사님의 특강 “생존에서 성장으로: 부트캠프 성공 가이드” 를<br />
들으며 1 주차에 대한 회고 내용을 정리했다.</p>
</blockquote>

<h2 id="특강"><span class="me-2">특강</span><a href="#특강" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<hr />

<p><strong>부트캠프에서 살아남는 법이 아닌, 성장하는 방법</strong>에 대한 이야기.<br />
딱 이 한 문장으로 오늘의 특강을 요약할 수 있을 것 같다.<br />
특강 초반엔 “부트캠프에서 누가 성장하고, 누가 중도에 멈추는가”에 대한 이야기가 이어졌다.<br />
<br /></p>

<p>가장 인상 깊었던 키워드는 <strong>“습관”과 “몰입”</strong> 이었다.<br />
매일 일정 시간 이상 몰입해서 학습하는 것, 그리고 기록하고 회고하며 성장의 흐름을 만드는 것.<br />
나에게도 지금 필요한 건 꾸준함이라는 걸 다시 한번 상기시켜줬다.</p>

<p><br /></p>

<p>특히 다음 내용은 메모해두고 계속 돌아보려 한다.</p>

<ul>
  <li>단순히 수료, 취업하는 것이 아닌, <strong>명확한 목표를 기준으로 하루를 설계할 것</strong></li>
  <li>주변 환경이나 남들과 비교하지 말고 <strong>과정에 몰입할 것</strong></li>
  <li>포트폴리오, 블로그, 깃허브 등 <strong>기록은 곧 성장의 발자국이자 무기</strong></li>
</ul>

<p><br />
<br /></p>

<h2 id="1주차-내용"><span class="me-2">1주차 내용</span><a href="#1주차-내용" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<hr />

<p>이미 알고 있다고 생각했던 내용들이었지만,<br />
다시 한 번 기초를 점검하고 기능별로 정리된 실습 예제를 따라가다 보니 복습 이상의 의미가 있었다.</p>

<p>특히 평소에 무심코 사용하던 문법들도<br />
‘<strong>왜 이렇게 쓰는가</strong>’에 대한 설명을 들으며 이해가 더 명확해졌고<br />
기초의 중요성을 다시 한 번 느끼는 시간이었다.</p>

<p><br /></p>

<p>사실 대부분 알고 있다고 생각했던 부분이었지만  <br />
기초의 중요성을 다시 한 번 느꼈던 시간이었다.<br />
수업 내용을 따로 정리할 부분은 없지만 실습에서 사용한 코드는 <a href="https://github.com/GH-Door/Upstage-AI-lab">GitHub</a>에 올려놨으니 확인하면 될 것 같다.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/ai-data/">AI & Data</a>,
          <a href="/categories/upstage-ai-lab/">Upstage AI Lab</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/upstage-ai-lab/"
            class="post-tag no-text-decoration"
          >Upstage AI Lab</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <span class="share-icons">
  
    
    
      <!-- ✅ 카카오톡은 scrapKakao() 방식으로 호출 -->
      <a href="javascript:scrapKakao();" 
         class="share-btn share-kakaotalk"
         data-bs-toggle="tooltip" data-bs-placement="top" title="KakaoTalk 공유하기">
        <i class="fa-solid fa-comment"></i> KakaoTalk
      </a>
    
  
    
    
      <a href="https://www.facebook.com/sharer/sharer.php?title=&u=" target="_blank" rel="noopener" class="share-btn share-facebook"
         data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook 공유하기">
        <i class="fab fa-facebook-square"></i> Facebook
      </a>
    
  
    
    
      <a href="https://www.linkedin.com/shareArticle?mini=true&url=&title=" target="_blank" rel="noopener" class="share-btn share-linkedin"
         data-bs-toggle="tooltip" data-bs-placement="top" title="LinkedIn 공유하기">
        <i class="fab fa-linkedin"></i> LinkedIn
      </a>
    
  
    
    
      <a href="https://twitter.com/intent/tweet?url=&text=" target="_blank" rel="noopener" class="share-btn share-twitter"
         data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter 공유하기">
        <i class="fab fa-twitter"></i> Twitter
      </a>
    
  

  <!-- ✅ 복사 버튼도 동일한 스타일로 -->
  <button
    id="copy-link"
    aria-label="Copy URL"
    class="share-btn share-copy"
    data-bs-toggle="tooltip"
    data-bs-placement="top"
    title="Copy URL"
    data-title-succeed="복사 완료!"
  >
    <i class="fa-fw fas fa-link"></i> Copy URL
  </button>
</span>



    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>

<script src="https://utteranc.es/client.js"
        repo="GH-Door/GH-Door.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/cohort-analysis/">[Data Analyst] Cohort Analysis</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/bootcamp-1/">[Upstage AI Lab] - 1주차</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/bootcamp-OT/">[Upstage AI Lab] OT - 후기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/coding_test_1/">[알고리즘] 코딩테스트 준비 -1</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/coding_test_2/">[알고리즘] 코딩테스트 준비 -2</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B9%85%EB%B6%84%EA%B8%B0-%ED%95%84%EA%B8%B0/">[빅분기]-필기</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kt%EC%97%90%EC%9D%B4%EB%B8%94%EC%8A%A4%EC%BF%A8/">KT에이블스쿨</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/algorithm/">Algorithm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/coding-test/">Coding_Test</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-analyst/">Data Analyst</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github-pages/">GitHub Pages</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/part-01-%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D-%EA%B8%B0%ED%9A%8D/">PART 01. 빅데이터 분석 기획</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/part-02-%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%83%90%EC%83%89/">PART 02. 빅데이터탐색</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/upstage-ai-lab/">Upstage AI Lab</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/bootcamp-OT/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1742778000"
  data-df="YYYY년 M월 DD일"
  
>
  2025년 03월 24일
</time>

              <h4 class="pt-0 my-2">[Upstage AI Lab] OT - 후기</h4>
              <div class="text-muted">
                <p>[Upstage AI Lab] OT 후기에 대한 내용</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/bootcamp/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1741568400"
  data-df="YYYY년 M월 DD일"
  
>
  2025년 03월 10일
</time>

              <h4 class="pt-0 my-2">[Upstage AI Lab] AI 부트캠프 선택</h4>
              <div class="text-muted">
                <p>AI 부트캠프 선택을 위해 다양한 AI 부트캠프 비교와 선택 기준을 요약합니다.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/ab-test/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1739408400"
  data-df="YYYY년 M월 DD일"
  
>
  2025년 02월 13일
</time>

              <h4 class="pt-0 my-2">[Data Analyst] A/B Test</h4>
              <div class="text-muted">
                <p>[A/B Test] Python을 활용한 A/B 테스트 실습 내용을 다룹니다.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/big-data-9/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>[빅분기] 필기 Chapter 09. 분석모형 평가 개선</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/GH-Door">DoorNote</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
  
  
  <script src="/assets/js/dist/kakao-custom.min.js"></script>
  

</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B9%85%EB%B6%84%EA%B8%B0-%ED%95%84%EA%B8%B0/">[빅분기]-필기</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kt%EC%97%90%EC%9D%B4%EB%B8%94%EC%8A%A4%EC%BF%A8/">KT에이블스쿨</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/algorithm/">Algorithm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/coding-test/">Coding_Test</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-analyst/">Data Analyst</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github-pages/">GitHub Pages</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/part-01-%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D-%EA%B8%B0%ED%9A%8D/">PART 01. 빅데이터 분석 기획</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/part-02-%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%83%90%EC%83%89/">PART 02. 빅데이터탐색</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/upstage-ai-lab/">Upstage AI Lab</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>


    <!-- mathjax 추가 -->
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        TeX: {
          equationNumbers: {
            autoNumber: "AMS"
          }
        },
        tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$'] ],
        processEscapes: true,
      }
    });
    MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
          alert("Math Processing Error: "+message[1]);
        });
    MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
          alert("Math Processing Error: "+message[1]);
        });
    </script>
    <script type="text/javascript" async
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    

  </body>
</html>

